name: contro_v1
channels:
  - defaults
  - conda-forge
  - nvidia
dependencies:
  - python=3.12.10
  - numpy
  - ipykernel
  - ipywidgets
  - google-api-python-client
  - google-api-core
  - pandas
  - matplotlib
  - transformers
  - keybert
  - plotly        # <-- ADD THIS for interactive charts
  - streamlit     # <-- ADD THIS for the web app
  - pip
  - pip:
    - torch
    - torchvision
    - torchaudio
    - --index-url https://download.pytorch.org/whl/cu128

# conda env remove -n contro_v1 --yes; conda env create -f phase1/env_windows.yml